{
	"name": "bbrew",
	"version": "0.0.1",
	"description": "A better Homebrew CLI",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/bin",
		"/dist",
		"/oclif.manifest.json"
	],
	"bin": {
		"bbrew": "./bin/run"
	},
	"scripts": {
		"postpack": "del oclif.manifest.json",
		"prepack": "npm run build; oclif-dev manifest; oclif-dev readme",
		"build": "del dist; tsc --declaration",
		"watch": "del dist; npm-run-all --silent --parallel watch:tsc 'watch:nodemon -- {@}' --",
		"watch:tsc": "tsc --watch --preserveWatchOutput",
		"watch:nodemon": "wait-for-change dist && cross-env NODE_ENV=development nodemon --quiet --no-stdin --watch dist --ext js --exec 'node --inspect --require node-env-dev' bin/run"
	},
	"dependencies": {
		"@oclif/command": "^1.5.19",
		"fs-extra": "^9.0.0",
		"lodash": "^4.17.15",
		"popsicle": "^12.0.5"
	},
	"devDependencies": {
		"@oclif/dev-cli": "^1.22.2",
		"@types/fs-extra": "^8.1.0",
		"@types/lodash": "^4.14.149",
		"@types/node": "^13.11.1",
		"cross-env": "^7.0.2",
		"del-cli": "^3.0.0",
		"dts-generate": "^1.4.5",
		"node-env-dev": "^1.8.25",
		"nodemon": "^2.0.3",
		"npm-run-all": "^4.1.5",
		"ts-node": "^8.8.2",
		"typescript": "^3.8.3",
		"wait-for-change": "^1.1.1"
	},
	"oclif": {
		"commands": "./dist/commands",
		"bin": "bbrew",
		"plugins": [
			"@oclif/plugin-help"
		]
	},
	"keywords": [
		"brew",
		"homebrew",
		"linuxbrew",
		"cli",
		"command-line",
		"terminal",
		"search",
		"package-manager",
		"formulae"
	],
	"license": "Unlicense",
	"author": "Robert Laverty <roblav96@gmail.com> (https://github.com/roblav96)",
	"homepage": "https://github.com/roblav96/bbrew#readme",
	"repository": "github:roblav96/bbrew",
	"bugs": "https://github.com/roblav96/bbrew/issues"
}
